# Code heavily inspired by the work at: https://altitude.otago.ac.nz/cosc349/vagrant-multivm
# Credit to David Eyers and Pradeesh

<VirtualHost *:80>

	ServerAdmin webmaster@localhost
	DocumentRoot /vagrant/www
	<Directory /vagrant/www/>
		Require all granted
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet